REACT_APP_FIREBASE_PROJECT=dev
REACT_APP_APIKEY=AIzaSyCL_K2UDJmOpbwxYu2S6ySvEP8TJbltlk8
REACT_APP_AUTHDOMAIN=ledgerdotbet-dev.firebaseapp.com
REACT_APP_PROJECTID=ledgerdotbet-dev
REACT_APP_STORAGEBUCKET=ledgerdotbet-dev.appspot.com
REACT_APP_MESSAGINGSENDERID=812605505064
REACT_APP_APPID=1:812605505064:web:0de526f3d351bdc77f3f1d
REACT_APP_MEASUREMENTID=G-4BMDL21TP
FIREBASE_SERVICE_ACCOUNT_DEV=/Users/donnie/.creds/ledgerdotbet-dev-firebase-creds.json
